[tool:pytest]
testpaths = tests
norecursedirs = pandora/bin
addopts = --cov pandora --cov-report xml --cov-report html --no-cov-on-fail

[coverage:report]
show_missing = true
precision = 2

[coverage:html]
directory = coverage
title = Pandora API

[flake8]
exclude =
    .git,
    __pycache__,
    *.pyc,
    venv,
    *_test.py,
    build,
    dist,
    .eggs/,
    examples
count = true
max-line-length = 120